<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body{
      display: flex;
      justify-content:center;
      align-items: center;
      height: 100vh;
      margin:0px;
      padding:0px;
    }
    .container{
      height: 748px;
      width: 748px;
      display:grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px;
    }
    .box{
      background-color:#F0F1EC;
    }
    .red{
      background-color: #E72F24;
      
    }
    .gray1{
      grid-column: span 3;
    }
    .gray2{
      grid-row: span 2;
    }
    .gray3{
      grid-area:2/2/4/4;
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .gray4 {
      grid-row: span 2;
    }
    .yellow{
      grid-area:4/2/5/3;
      background-color: #F9D01E;
      
    }
    .black{
      grid-area:4/3/5/4;
      background-color:#232629;
    }
    .box9{
      grid-row:span 3;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box box1 red"></div>
    <div class="box box2 gray1"></div>
    <div class="box box3 gray2"></div>
    <div class="box box4 gray3"></div>
    <div class="box box5 blue"></div>
    <div class="box box6 gray4"></div>
    <div class="box box7 yellow"></div>
    <div class="box box8 black"></div>
    <div class="box box9 gray5"></div>
  </div>
</body>

</html>